\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First steps}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating an application}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating a window}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating a scene}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resource registry}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scene graph}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Texture}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Material}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometry}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shader}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Drawable}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rendering}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frame}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Camera}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lighting}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Input}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input events}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EventSystem}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GUI}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initialization}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Backend}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}title}{9}{subsection.7.3}}
