\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}First steps}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Creating a window}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Creating a scene}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resource registry}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Input}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Input events}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}EventSystem}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}GUI}{4}{section.4}
